{
  "name": "subscription-manager",
  "version": "1.0.0",
  "description": "Subsk App",
  "scripts": {
    "build:android": "cap add android && cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
